<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Final</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/b83c605564.js" crossorigin="anonymous"></script>

</head>
<body class="filme1">
    <header>
        <div class="Logo">
            <h1>CINEFLIX</h1>
        </div>
        <ul class="menu">
            <li class="pagmenu"><a href="../index.html">
                    <p>HOME</p>
                </a></li>
            <li class="pagmenu"><a href="../html/Sobre.html">
                    <p>SOBRE</p>
                </a></li>
            <li class="pagmenu"><a href="../html/Localização.html">
                    <p>LOCALIZAÇÃO</p>
                </a></li>
            <li class="pagmenu"><a href="../html/valores.html">
                    <p>VALORES</p>
                </a></li>
            <li class="pagmenu"><a href="../html/contato.html">
                    <p>CONTATO</p>
                </a></li>
        </ul>

        <nav class="navmob">

            <div class="menu-hamburguer">
                <i class="fa fa-bars fa-2x" onclick="menuShow()"></i>
            </div>
    
            <ul class="menumobile">
                <li> <a href="../index.html" class="pagmenu"> HOME </a> </li>
                <li> <a href="../html/Sobre.html" class="pagmenu"> SOBRE</a> </li>
                <li> <a href="../html/Localização.html" class="pagmenu"> LOCALIZAÇÃO</a> </li>
                <li> <a href="../html/valores.html" class="pagmenu"> VALORES</a> </li>
                <li> <a href="../html/contato.html" class="pagmenu"> CONTATO</a> </li>
            </ul>
        </nav>
        <script src="../js/main.js"></script>
</header>
<section class="contfilms"> 
    <div class="containercentral">
        <div class="container">
            
            <div class="descricao">
                <h1 class="titfilme">SONIC - O FILME</h1>
                <h3>Sinopse:</h3>
                <div class="sinopse">
                    Sonic, o porco-espinho azul mais famoso do mundo, se junta com os seus amigos para derrotar o terrível Doutor Eggman, um cientista louco que planeja dominar o mundo, e o Doutor Robotnik, responsável por aprisionar animais inocentes em robôs.
                    <div class="trailer">
                        <iframe width="956" height="538" src="https://www.youtube.com/embed/zQEjE_M2Esw" title="Sonic  -  O Filme |  Trailer Dublado" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>


                </div>
            </div>
        </div>
   
   </section>
   <footer>
    <div class="logos">
        <a href="https://www.instagram.com/"><img src="../img/instagram.png"></a>
        <a href="https://www.facebook.com/"><img src="../img/facebook.png"></a>
    </div>
    <div class="telef">
        <h3>Contato:(55)3307-1716</h3>
        <h3>Email: cineflix@hotmail.com</h3>
        
    </div>
    <div class="creditos">
        
    </div>
</footer>
</body>
</html>